.flexBlock{
	display: flex;
	display: -webkit-box; 
   display: -moz-box;  
   display: -ms-flexbox; 
   display: -webkit-flex; 
}
.flex1{
   flex: 1
}
.inlineBlock{
	display: inline-block;
}
.clear{
	clear: both;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
.alignRight{
	text-align: right!important;
}
.icon{
	display: inline-block;
}
.navLi{
	padding-top:7px;
	img{
		display: block;
		margin: 2px auto;

	}
	.navTheme{
		line-height: 26px;
        height: 26px;
		font-size: 16px;
		padding: 0 10px;
		color: #ffffff;
	}
}
.air-info1{
	.air-info{
		position: relative;
	}
}
.right_des{
	width:300px;
	.name{
		font-size: 18px;
		line-height: 22px;
		margin-top: 7px;
		color: #333;
		padding-top: 7px;
		text-align: center;
	}
	.dec_ul{
		margin-top: 58px;
		padding:0 35px;
		.dec_li{
			margin-top: 30px;
			height: 52px;
			line-height: 26px;
			font-size: 14px;
		}
	}
	.orange{
		color:#ff9900;
	}
}
.pieTu_con{
	.pieTu_con_center{
		width:170px;
		margin: 0 auto;
	}
   .CompRateCanvas{
	   width: 170px;
	   height:170px;
	   margin-bottom:18px;
	   margin-top: 23px;
   }
   .PieTuDes{
	   font-weight: 700;
	   line-height: 30px;
	   
   }
}

.downIcon,.upIcon{
	width: 11px;
	height: 13px;	
	margin-right: 5px;
    position: relative;
    top: 2px;
}
.downIcon{
	background: url(../images/index/yyl_down.png) no-repeat;
	background-size:100% 100%;
}
.upIcon{
	background: url(../images/index/yyl_up.png) no-repeat;
	background-size:100% 100%;
}
/*声环境质量*/
.water-left,.noise-left  {
	width: 55%;
}

.water-right ,.noise-right {
	width: 45%;
}

.noise-info1{
	height: 310px;
	.pieTu_con{
		position: relative;
	}
	.orangeback{
		position: absolute;
		width: 240px;
		height: 240px;
		border-radius: 50%;
		background: #eec60a;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.valueCon{
		position: absolute;
		z-index: 10;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		.valueText{
			color:#fff;
			font-size: 32px;
			font-weight: 700;
			line-height: 40px;
		}
		.valueDes{
			color:#fff;
			font-size:16px;
			font-weight: 700;
		}
	}
}
.rightDes{
	width:260px;
	border-left:1px solid #e3e3e3;
	.noiseList{
       
	}
	.noiseLi{
		height:103px;
		padding:30px 0 30px 20px;
	}
	.item{
	
		font-size: 16px;
	}
	.noiseLi+.noiseLi{
		border-top:1px solid #e3e3e3;
	}
	.quliIcon,.numIcon,.lengIcon{
		width:30px;
		height:30px;
		position: relative;
        top: 9px;
	}
	.quliIcon{
		background: url(../images/index/u2077.png) no-repeat;
		background-size:100%;
	}
	.numIcon{
		background: url(../images/index/u2073.png) no-repeat;
		background-size:100%;
	}
	.lengIcon{
		background: url(../images/index/u2075.png) no-repeat;
		background-size:100%;
	}
}
.noise-info1{
	.pieTu_con{
		padding:0 20px;
	}
}
.noise-info2,.noise-info3{
	padding:0 20px;
}
.noise-echarts1,.noise-echarts2,.noise-echarts3{
	width: 100%;
	height: 305px;
	z-index: 1;
}



